@font-face
  font-family: 'poppins-bold'
  src: url('../fonts/Poppins-Bold.ttf') format('ttf')

@font-face
  font-family: 'poppins-light'
  src: url('../fonts/Poppins-Light.ttf') format('ttf')

@font-face
  font-family: 'poppins-medium'
  src: url('../fonts/Poppins-Medium.ttf') format('ttf')

@font-face
  font-family: 'poppins-regular'
  src: url('../fonts/Poppins-Regular.ttf') format('ttf')

@font-face
  font-family: 'poppins-semiBold'
  src: url('../fonts/Poppins-SemiBold.ttf') format('ttf')

@font-face
  font-family: 'Oswald-regular'
  src: url('../fonts/Oswald-Regular.ttf') format('ttf')
