@import "fonts"
@import "libs"
@import "base"
@import "vars"

// my style

.grid
  display: grid

.main-header
  min-height: 100vh
  //background-image: url("../img/bg0.png")
  color: #FF1E1E

@import "media"
